ManifestFileVersion: 0
CRC: 4156164040
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32d82cd03f9963093516e81a514cd4a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 16b408b9e6b88cef68bfb9b8a2eb7d66
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e465b898a74d5f64dbaeab969faf1f97, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Books/BabyD/Prefabs/Scene01Asset.prefab
Dependencies: []
